<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        ul {
            width: 600px;
            height: 42px;
            margin: 50px auto;
            background: #f1f1f1;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }
        li {
            float: left;
            padding: 10px 25px 10px 25px;
        }
        li:hover {
            color: #000;
            background-color: #ccc;
        }
        .last {
            position: relative;
        }
       .active {
           display: none;
           width: 180px;
           background: #fff;
           box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;           
           position: absolute;
           top: 42px;
           right: -98px;
       }
       .active > p {
           padding: 5px;
       }
       .active > p:hover {
           background: #ccc;
       }
      .last:hover .active {
          display: block;
      }
    </style>
</head>
<body>
    <ul class="clearfix">
        <li>首页</li>
        <li>作品</li>
        <li class="last">更多
                <div class="active">
                        <p>Github</p>
                        <p>博客</p>
                        <p>知乎</p>
                    </div>
        </li>
    </ul>
   
</body>
</html>