<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clearfix::after {
            content:'';
            display: block;
            clear: both;
        }
        ul {
            list-style: none;
            
        }
        li {
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
            margin-top: 40px;
            margin-left: 9px;
        }
        li:nth-child(3){
            
        }
        .layout {
            width: 800px;
            margin: 0 auto;
        }

        .content>h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .active h3 {
            max-width: 258px;
            font-size: 17px;
            text-align: center;
            border: 1px solid #ccc;
            font-weight: normal;
            margin-top: -2px;
            padding-top: 16px;
            padding-bottom: 15px;
        }

        .pic {
            display: block;
            width: 257px;
            height: 173px;
            background: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6) no-repeat;
            background-size: contain;
            opacity: .7;
        }
    </style>
</head>

<body>
    <div class="content layout">
        <h1>风景如画</h1>
        <hr>
        <div>
            <ul class="active clearfix">
                <li>
                    <a class="pic"></a>
                    <h3>风景如画</h3>
                </li>
                <li>
                    <a class="pic"></a>
                    <h3>风景如画</h3>
                </li>
                <li>
                    <a class="pic"></a>
                    <h3>风景如画</h3>
                </li>
            </ul>
            <ul class="active clearfix">
                    <li>
                        <a class="pic"></a>
                        <h3>风景如画</h3>
                    </li>
                    <li>
                        <a class="pic"></a>
                        <h3>风景如画</h3>
                    </li>
                    <li>
                        <a class="pic"></a>
                        <h3>风景如画</h3>
                    </li>
                </ul>
        </div>
    </div>
</body>

</html>