<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            width: 560px;
            margin: 30px auto;
            border: 1px solid;
            padding: 15px;
            text-align: left;
            border-radius: 4px;
        }
        .red {
            background: #ffe7e7;
            border: none;
            border-left: 6px solid red;
            border-right: 6px solid red;            
            border-radius: 0;
        }
        .yellow {
            background: #ffffd7;
            border: none;
            border-top: 6px solid yellow;
            border-bottom: 6px solid yellow;            
            border-radius: 0;
        }
        .green {
            background: #e7ffe7;
            border: none;
            border: 1px solid green;
            border-radius: 0;
            border-bottom: 6px solid green;
        }
       
    </style>
</head>
<body>
    <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="red">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="yellow">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="green">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</body>
</html>