<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .tip {
            width: 600px;
            margin: 0 auto;
            margin: 20px auto;
            color: #fff;
            border-radius: 3px;
        }
        .tip > h3 {
            padding: 20px;
            font-size: 25px;
        }
        h3 > span {
            font-size: 16px;
            float: right;
        }
        .tip > p {
            padding-left: 20px;
            padding-bottom: 10px;
        }
        .tip:nth-child(1) {
            background: #4caf50;
        }
        .tip:nth-child(2) {
            background: #2196f3;
        }
        .tip:nth-child(3) {
            background: #f44336;
        }
        .tip:nth-child(4) {
            background: #ff9800;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="tip ">
            <h3 class="clearfix">恭喜你<span>X</span> </h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="tip ">
            <h3 class="clearfix">通知<span>X</span> </h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="tip">
            <h3 class="clearfix">天啊<span>X</span> </h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="tip ">
            <h3 class="clearfix">警告<span>X</span> </h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>

</body>
</html>